[DeviceInfo]
VendorName=ESPHome
VendorNumber=1
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0

NrOfRXPDO=0
NrOfTXPDO=4
LSS_Supported=0

[1008]
ParameterName=DeviceName
ObjectType=7
DataType=9
AccessType=R

[1009]
ParameterName=HardwareVersion
ObjectType=7
DataType=9
AccessType=R

[100a]
ParameterName=SoftwareVersion
ObjectType=7
DataType=9
AccessType=R

[1010]
ParameterName=ParamStore
ObjectType=9

[1010sub0]
ParameterName=Number of ParamStore Entries
ObjectType=7
DataType=5
AccessType=R

[1010sub1]
ParameterName=Store All
ObjectType=7
DataType=7
AccessType=RW

[1010sub2]
ParameterName=Store Comm
ObjectType=7
DataType=7
AccessType=RW

[1011]
ParameterName=ParamReset
ObjectType=9

[1011sub0]
ParameterName=Number of ParamStore Entries
ObjectType=7
DataType=5
AccessType=R

[1011sub1]
ParameterName=Reset All Params
ObjectType=7
DataType=7
AccessType=RW

[1011sub2]
ParameterName=Reset Comm Params
ObjectType=7
DataType=7
AccessType=RW



[1017]
ParameterName=ProducerHeartbeatTime
ObjectType=7
DataType=6
AccessType=RW

[1018]
ParameterName=Identity
ObjectType=9

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=R

[1018sub1]
ParameterName=VendorId
ObjectType=7
DataType=7
AccessType=R

[1018sub2]
ParameterName=ProductCode
ObjectType=7
DataType=7
AccessType=R

[1018sub3]
ParameterName=RevisionNumber
ObjectType=7
DataType=7
AccessType=R

[1018sub4]
ParameterName=SerialNumber
ObjectType=7
DataType=7
AccessType=R

[1800]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1800sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1800sub1]
ParameterName=COB-ID use by TPDO 0
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1800sub2]
ParameterName=Transmission type TPDO 0
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a00]
ParameterName=TPDO0 mapping parameter
ObjectType=9
SubNumber=5

[1a00sub0]
ParameterName=Number of mapped objects TPDO0
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a00sub1]
ParameterName=TPDO0 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub2]
ParameterName=TPDO0 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub3]
ParameterName=TPDO0 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub4]
ParameterName=TPDO0 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub5]
ParameterName=TPDO0 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub6]
ParameterName=TPDO0 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub7]
ParameterName=TPDO0 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub8]
ParameterName=TPDO0 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1801]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1801sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1801sub1]
ParameterName=COB-ID use by TPDO 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1801sub2]
ParameterName=Transmission type TPDO 1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a01]
ParameterName=TPDO1 mapping parameter
ObjectType=9
SubNumber=5

[1a01sub0]
ParameterName=Number of mapped objects TPDO1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a01sub1]
ParameterName=TPDO1 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub2]
ParameterName=TPDO1 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub3]
ParameterName=TPDO1 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub4]
ParameterName=TPDO1 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub5]
ParameterName=TPDO1 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub6]
ParameterName=TPDO1 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub7]
ParameterName=TPDO1 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub8]
ParameterName=TPDO1 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1802]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1802sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1802sub1]
ParameterName=COB-ID use by TPDO 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1802sub2]
ParameterName=Transmission type TPDO 2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a02]
ParameterName=TPDO2 mapping parameter
ObjectType=9
SubNumber=5

[1a02sub0]
ParameterName=Number of mapped objects TPDO2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a02sub1]
ParameterName=TPDO2 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub2]
ParameterName=TPDO2 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub3]
ParameterName=TPDO2 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub4]
ParameterName=TPDO2 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub5]
ParameterName=TPDO2 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub6]
ParameterName=TPDO2 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub7]
ParameterName=TPDO2 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub8]
ParameterName=TPDO2 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1803]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1803sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1803sub1]
ParameterName=COB-ID use by TPDO 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1803sub2]
ParameterName=Transmission type TPDO 3
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a03]
ParameterName=TPDO3 mapping parameter
ObjectType=9
SubNumber=5

[1a03sub0]
ParameterName=Number of mapped objects TPDO3
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a03sub1]
ParameterName=TPDO3 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub2]
ParameterName=TPDO3 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub3]
ParameterName=TPDO3 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub4]
ParameterName=TPDO3 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub5]
ParameterName=TPDO3 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub6]
ParameterName=TPDO3 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub7]
ParameterName=TPDO3 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub8]
ParameterName=TPDO3 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1804]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1804sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1804sub1]
ParameterName=COB-ID use by TPDO 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1804sub2]
ParameterName=Transmission type TPDO 4
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a04]
ParameterName=TPDO4 mapping parameter
ObjectType=9
SubNumber=5

[1a04sub0]
ParameterName=Number of mapped objects TPDO4
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a04sub1]
ParameterName=TPDO4 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub2]
ParameterName=TPDO4 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub3]
ParameterName=TPDO4 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub4]
ParameterName=TPDO4 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub5]
ParameterName=TPDO4 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub6]
ParameterName=TPDO4 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub7]
ParameterName=TPDO4 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub8]
ParameterName=TPDO4 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1805]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1805sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1805sub1]
ParameterName=COB-ID use by TPDO 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1805sub2]
ParameterName=Transmission type TPDO 5
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a05]
ParameterName=TPDO5 mapping parameter
ObjectType=9
SubNumber=5

[1a05sub0]
ParameterName=Number of mapped objects TPDO5
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a05sub1]
ParameterName=TPDO5 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub2]
ParameterName=TPDO5 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub3]
ParameterName=TPDO5 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub4]
ParameterName=TPDO5 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub5]
ParameterName=TPDO5 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub6]
ParameterName=TPDO5 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub7]
ParameterName=TPDO5 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub8]
ParameterName=TPDO5 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1806]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1806sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1806sub1]
ParameterName=COB-ID use by TPDO 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1806sub2]
ParameterName=Transmission type TPDO 6
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a06]
ParameterName=TPDO6 mapping parameter
ObjectType=9
SubNumber=5

[1a06sub0]
ParameterName=Number of mapped objects TPDO6
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a06sub1]
ParameterName=TPDO6 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub2]
ParameterName=TPDO6 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub3]
ParameterName=TPDO6 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub4]
ParameterName=TPDO6 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub5]
ParameterName=TPDO6 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub6]
ParameterName=TPDO6 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub7]
ParameterName=TPDO6 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub8]
ParameterName=TPDO6 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1807]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1807sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1807sub1]
ParameterName=COB-ID use by TPDO 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1807sub2]
ParameterName=Transmission type TPDO 7
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a07]
ParameterName=TPDO7 mapping parameter
ObjectType=9
SubNumber=5

[1a07sub0]
ParameterName=Number of mapped objects TPDO7
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a07sub1]
ParameterName=TPDO7 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub2]
ParameterName=TPDO7 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub3]
ParameterName=TPDO7 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub4]
ParameterName=TPDO7 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub5]
ParameterName=TPDO7 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub6]
ParameterName=TPDO7 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub7]
ParameterName=TPDO7 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub8]
ParameterName=TPDO7 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1400]
ParameterName=RPDO #0 communication parameters
ObjectType=9
SubNumber=3
AccessType=RW

[1400sub0]
ParameterName=RPDO #0 params, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1400sub1]
ParameterName=COB-ID use by RPDO #0
ObjectType=7
DataType=7
AccessType=RW

[1400sub2]
ParameterName=Transmission type RPDO #0
ObjectType=7
DataType=5
AccessType=RW

[1600]
ParameterName=RPDO #0 mapping
ObjectType=9
SubNumber=3
AccessType=RW

[1600sub0]
ParameterName=RPDO #0 mapping, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1600sub1]
ParameterName=RPDO #0 mapping #1
ObjectType=7
DataType=7
AccessType=RW

[1600sub2]
ParameterName=RPDO #0 mapping #2
ObjectType=7
DataType=7
AccessType=RW

[1600sub3]
ParameterName=RPDO #0 mapping #3
ObjectType=7
DataType=7
AccessType=RW

[1600sub4]
ParameterName=RPDO #0 mapping #4
ObjectType=7
DataType=7
AccessType=RW

[1600sub5]
ParameterName=RPDO #0 mapping #5
ObjectType=7
DataType=7
AccessType=RW

[1600sub6]
ParameterName=RPDO #0 mapping #6
ObjectType=7
DataType=7
AccessType=RW

[1600sub7]
ParameterName=RPDO #0 mapping #7
ObjectType=7
DataType=7
AccessType=RW

[1600sub8]
ParameterName=RPDO #0 mapping #8
ObjectType=7
DataType=7
AccessType=RW

[1401]
ParameterName=RPDO #1 communication parameters
ObjectType=9
SubNumber=3
AccessType=RW

[1401sub0]
ParameterName=RPDO #1 params, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1401sub1]
ParameterName=COB-ID use by RPDO #1
ObjectType=7
DataType=7
AccessType=RW

[1401sub2]
ParameterName=Transmission type RPDO #1
ObjectType=7
DataType=5
AccessType=RW

[1601]
ParameterName=RPDO #1 mapping
ObjectType=9
SubNumber=3
AccessType=RW

[1601sub0]
ParameterName=RPDO #1 mapping, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1601sub1]
ParameterName=RPDO #1 mapping #1
ObjectType=7
DataType=7
AccessType=RW

[1601sub2]
ParameterName=RPDO #1 mapping #2
ObjectType=7
DataType=7
AccessType=RW

[1601sub3]
ParameterName=RPDO #1 mapping #3
ObjectType=7
DataType=7
AccessType=RW

[1601sub4]
ParameterName=RPDO #1 mapping #4
ObjectType=7
DataType=7
AccessType=RW

[1601sub5]
ParameterName=RPDO #1 mapping #5
ObjectType=7
DataType=7
AccessType=RW

[1601sub6]
ParameterName=RPDO #1 mapping #6
ObjectType=7
DataType=7
AccessType=RW

[1601sub7]
ParameterName=RPDO #1 mapping #7
ObjectType=7
DataType=7
AccessType=RW

[1601sub8]
ParameterName=RPDO #1 mapping #8
ObjectType=7
DataType=7
AccessType=RW

[1402]
ParameterName=RPDO #2 communication parameters
ObjectType=9
SubNumber=3
AccessType=RW

[1402sub0]
ParameterName=RPDO #2 params, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1402sub1]
ParameterName=COB-ID use by RPDO #2
ObjectType=7
DataType=7
AccessType=RW

[1402sub2]
ParameterName=Transmission type RPDO #2
ObjectType=7
DataType=5
AccessType=RW

[1602]
ParameterName=RPDO #2 mapping
ObjectType=9
SubNumber=3
AccessType=RW

[1602sub0]
ParameterName=RPDO #2 mapping, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1602sub1]
ParameterName=RPDO #2 mapping #1
ObjectType=7
DataType=7
AccessType=RW

[1602sub2]
ParameterName=RPDO #2 mapping #2
ObjectType=7
DataType=7
AccessType=RW

[1602sub3]
ParameterName=RPDO #2 mapping #3
ObjectType=7
DataType=7
AccessType=RW

[1602sub4]
ParameterName=RPDO #2 mapping #4
ObjectType=7
DataType=7
AccessType=RW

[1602sub5]
ParameterName=RPDO #2 mapping #5
ObjectType=7
DataType=7
AccessType=RW

[1602sub6]
ParameterName=RPDO #2 mapping #6
ObjectType=7
DataType=7
AccessType=RW

[1602sub7]
ParameterName=RPDO #2 mapping #7
ObjectType=7
DataType=7
AccessType=RW

[1602sub8]
ParameterName=RPDO #2 mapping #8
ObjectType=7
DataType=7
AccessType=RW

[1403]
ParameterName=RPDO #3 communication parameters
ObjectType=9
SubNumber=3
AccessType=RW

[1403sub0]
ParameterName=RPDO #3 params, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1403sub1]
ParameterName=COB-ID use by RPDO #3
ObjectType=7
DataType=7
AccessType=RW

[1403sub2]
ParameterName=Transmission type RPDO #3
ObjectType=7
DataType=5
AccessType=RW

[1603]
ParameterName=RPDO #3 mapping
ObjectType=9
SubNumber=3
AccessType=RW

[1603sub0]
ParameterName=RPDO #3 mapping, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1603sub1]
ParameterName=RPDO #3 mapping #1
ObjectType=7
DataType=7
AccessType=RW

[1603sub2]
ParameterName=RPDO #3 mapping #2
ObjectType=7
DataType=7
AccessType=RW

[1603sub3]
ParameterName=RPDO #3 mapping #3
ObjectType=7
DataType=7
AccessType=RW

[1603sub4]
ParameterName=RPDO #3 mapping #4
ObjectType=7
DataType=7
AccessType=RW

[1603sub5]
ParameterName=RPDO #3 mapping #5
ObjectType=7
DataType=7
AccessType=RW

[1603sub6]
ParameterName=RPDO #3 mapping #6
ObjectType=7
DataType=7
AccessType=RW

[1603sub7]
ParameterName=RPDO #3 mapping #7
ObjectType=7
DataType=7
AccessType=RW

[1603sub8]
ParameterName=RPDO #3 mapping #8
ObjectType=7
DataType=7
AccessType=RW

[1404]
ParameterName=RPDO #4 communication parameters
ObjectType=9
SubNumber=3
AccessType=RW

[1404sub0]
ParameterName=RPDO #4 params, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1404sub1]
ParameterName=COB-ID use by RPDO #4
ObjectType=7
DataType=7
AccessType=RW

[1404sub2]
ParameterName=Transmission type RPDO #4
ObjectType=7
DataType=5
AccessType=RW

[1604]
ParameterName=RPDO #4 mapping
ObjectType=9
SubNumber=3
AccessType=RW

[1604sub0]
ParameterName=RPDO #4 mapping, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1604sub1]
ParameterName=RPDO #4 mapping #1
ObjectType=7
DataType=7
AccessType=RW

[1604sub2]
ParameterName=RPDO #4 mapping #2
ObjectType=7
DataType=7
AccessType=RW

[1604sub3]
ParameterName=RPDO #4 mapping #3
ObjectType=7
DataType=7
AccessType=RW

[1604sub4]
ParameterName=RPDO #4 mapping #4
ObjectType=7
DataType=7
AccessType=RW

[1604sub5]
ParameterName=RPDO #4 mapping #5
ObjectType=7
DataType=7
AccessType=RW

[1604sub6]
ParameterName=RPDO #4 mapping #6
ObjectType=7
DataType=7
AccessType=RW

[1604sub7]
ParameterName=RPDO #4 mapping #7
ObjectType=7
DataType=7
AccessType=RW

[1604sub8]
ParameterName=RPDO #4 mapping #8
ObjectType=7
DataType=7
AccessType=RW

[1405]
ParameterName=RPDO #5 communication parameters
ObjectType=9
SubNumber=3
AccessType=RW

[1405sub0]
ParameterName=RPDO #5 params, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1405sub1]
ParameterName=COB-ID use by RPDO #5
ObjectType=7
DataType=7
AccessType=RW

[1405sub2]
ParameterName=Transmission type RPDO #5
ObjectType=7
DataType=5
AccessType=RW

[1605]
ParameterName=RPDO #5 mapping
ObjectType=9
SubNumber=3
AccessType=RW

[1605sub0]
ParameterName=RPDO #5 mapping, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1605sub1]
ParameterName=RPDO #5 mapping #1
ObjectType=7
DataType=7
AccessType=RW

[1605sub2]
ParameterName=RPDO #5 mapping #2
ObjectType=7
DataType=7
AccessType=RW

[1605sub3]
ParameterName=RPDO #5 mapping #3
ObjectType=7
DataType=7
AccessType=RW

[1605sub4]
ParameterName=RPDO #5 mapping #4
ObjectType=7
DataType=7
AccessType=RW

[1605sub5]
ParameterName=RPDO #5 mapping #5
ObjectType=7
DataType=7
AccessType=RW

[1605sub6]
ParameterName=RPDO #5 mapping #6
ObjectType=7
DataType=7
AccessType=RW

[1605sub7]
ParameterName=RPDO #5 mapping #7
ObjectType=7
DataType=7
AccessType=RW

[1605sub8]
ParameterName=RPDO #5 mapping #8
ObjectType=7
DataType=7
AccessType=RW

[1406]
ParameterName=RPDO #6 communication parameters
ObjectType=9
SubNumber=3
AccessType=RW

[1406sub0]
ParameterName=RPDO #6 params, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1406sub1]
ParameterName=COB-ID use by RPDO #6
ObjectType=7
DataType=7
AccessType=RW

[1406sub2]
ParameterName=Transmission type RPDO #6
ObjectType=7
DataType=5
AccessType=RW

[1606]
ParameterName=RPDO #6 mapping
ObjectType=9
SubNumber=3
AccessType=RW

[1606sub0]
ParameterName=RPDO #6 mapping, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1606sub1]
ParameterName=RPDO #6 mapping #1
ObjectType=7
DataType=7
AccessType=RW

[1606sub2]
ParameterName=RPDO #6 mapping #2
ObjectType=7
DataType=7
AccessType=RW

[1606sub3]
ParameterName=RPDO #6 mapping #3
ObjectType=7
DataType=7
AccessType=RW

[1606sub4]
ParameterName=RPDO #6 mapping #4
ObjectType=7
DataType=7
AccessType=RW

[1606sub5]
ParameterName=RPDO #6 mapping #5
ObjectType=7
DataType=7
AccessType=RW

[1606sub6]
ParameterName=RPDO #6 mapping #6
ObjectType=7
DataType=7
AccessType=RW

[1606sub7]
ParameterName=RPDO #6 mapping #7
ObjectType=7
DataType=7
AccessType=RW

[1606sub8]
ParameterName=RPDO #6 mapping #8
ObjectType=7
DataType=7
AccessType=RW

[1407]
ParameterName=RPDO #7 communication parameters
ObjectType=9
SubNumber=3
AccessType=RW

[1407sub0]
ParameterName=RPDO #7 params, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1407sub1]
ParameterName=COB-ID use by RPDO #7
ObjectType=7
DataType=7
AccessType=RW

[1407sub2]
ParameterName=Transmission type RPDO #7
ObjectType=7
DataType=5
AccessType=RW

[1607]
ParameterName=RPDO #7 mapping
ObjectType=9
SubNumber=3
AccessType=RW

[1607sub0]
ParameterName=RPDO #7 mapping, Number of Entries
ObjectType=7
DataType=5
AccessType=RW

[1607sub1]
ParameterName=RPDO #7 mapping #1
ObjectType=7
DataType=7
AccessType=RW

[1607sub2]
ParameterName=RPDO #7 mapping #2
ObjectType=7
DataType=7
AccessType=RW

[1607sub3]
ParameterName=RPDO #7 mapping #3
ObjectType=7
DataType=7
AccessType=RW

[1607sub4]
ParameterName=RPDO #7 mapping #4
ObjectType=7
DataType=7
AccessType=RW

[1607sub5]
ParameterName=RPDO #7 mapping #5
ObjectType=7
DataType=7
AccessType=RW

[1607sub6]
ParameterName=RPDO #7 mapping #6
ObjectType=7
DataType=7
AccessType=RW

[1607sub7]
ParameterName=RPDO #7 mapping #7
ObjectType=7
DataType=7
AccessType=RW

[1607sub8]
ParameterName=RPDO #7 mapping #8
ObjectType=7
DataType=7
AccessType=RW

[2000]
ParameterName=EntityTypes
CompactSubObj=99
ObjectType=8
DataType=5
AccessType=R
DefaultValue=


[3000]
ParameterName=Firmware
ObjectType=9

[3000sub0]
ParameterName=Firmware Max Index
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[3000sub1]
ParameterName=Firmware Command
ObjectType=7
DataType=7
AccessType=RW
DefaultValue=0

[3000sub2]
ParameterName=Firmware Size
ObjectType=7
DataType=7
AccessType=RW
DefaultValue=0

[3000sub3]
ParameterName=Firmware MD5
ObjectType=7
DataType=0xf
AccessType=W

[3000sub4]
ParameterName=Firmware Data
ObjectType=7
DataType=0xf
AccessType=W


[2010]
ParameterName=Entity01_Metadata
ObjectType=9

[2010sub0]
ParameterName=Entity01_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2010sub1]
ParameterName=Entity01_Name
ObjectType=7
DataType=9
AccessType=R

[2010sub2]
ParameterName=Entity01_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2010sub3]
ParameterName=Entity01_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2010sub4]
ParameterName=Entity01_StateClass
ObjectType=7
DataType=9
AccessType=R


[2020]
ParameterName=Entity02_Metadata
ObjectType=9

[2020sub0]
ParameterName=Entity02_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2020sub1]
ParameterName=Entity02_Name
ObjectType=7
DataType=9
AccessType=R

[2020sub2]
ParameterName=Entity02_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2020sub3]
ParameterName=Entity02_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2020sub4]
ParameterName=Entity02_StateClass
ObjectType=7
DataType=9
AccessType=R


[2030]
ParameterName=Entity03_Metadata
ObjectType=9

[2030sub0]
ParameterName=Entity03_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2030sub1]
ParameterName=Entity03_Name
ObjectType=7
DataType=9
AccessType=R

[2030sub2]
ParameterName=Entity03_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2030sub3]
ParameterName=Entity03_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2030sub4]
ParameterName=Entity03_StateClass
ObjectType=7
DataType=9
AccessType=R


[2040]
ParameterName=Entity04_Metadata
ObjectType=9

[2040sub0]
ParameterName=Entity04_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2040sub1]
ParameterName=Entity04_Name
ObjectType=7
DataType=9
AccessType=R

[2040sub2]
ParameterName=Entity04_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2040sub3]
ParameterName=Entity04_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2040sub4]
ParameterName=Entity04_StateClass
ObjectType=7
DataType=9
AccessType=R


[2050]
ParameterName=Entity05_Metadata
ObjectType=9

[2050sub0]
ParameterName=Entity05_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2050sub1]
ParameterName=Entity05_Name
ObjectType=7
DataType=9
AccessType=R

[2050sub2]
ParameterName=Entity05_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2050sub3]
ParameterName=Entity05_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2050sub4]
ParameterName=Entity05_StateClass
ObjectType=7
DataType=9
AccessType=R


[2060]
ParameterName=Entity06_Metadata
ObjectType=9

[2060sub0]
ParameterName=Entity06_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2060sub1]
ParameterName=Entity06_Name
ObjectType=7
DataType=9
AccessType=R

[2060sub2]
ParameterName=Entity06_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2060sub3]
ParameterName=Entity06_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2060sub4]
ParameterName=Entity06_StateClass
ObjectType=7
DataType=9
AccessType=R


[2070]
ParameterName=Entity07_Metadata
ObjectType=9

[2070sub0]
ParameterName=Entity07_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2070sub1]
ParameterName=Entity07_Name
ObjectType=7
DataType=9
AccessType=R

[2070sub2]
ParameterName=Entity07_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2070sub3]
ParameterName=Entity07_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2070sub4]
ParameterName=Entity07_StateClass
ObjectType=7
DataType=9
AccessType=R


[2080]
ParameterName=Entity08_Metadata
ObjectType=9

[2080sub0]
ParameterName=Entity08_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2080sub1]
ParameterName=Entity08_Name
ObjectType=7
DataType=9
AccessType=R

[2080sub2]
ParameterName=Entity08_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2080sub3]
ParameterName=Entity08_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2080sub4]
ParameterName=Entity08_StateClass
ObjectType=7
DataType=9
AccessType=R


[2090]
ParameterName=Entity09_Metadata
ObjectType=9

[2090sub0]
ParameterName=Entity09_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2090sub1]
ParameterName=Entity09_Name
ObjectType=7
DataType=9
AccessType=R

[2090sub2]
ParameterName=Entity09_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2090sub3]
ParameterName=Entity09_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2090sub4]
ParameterName=Entity09_StateClass
ObjectType=7
DataType=9
AccessType=R


[20a0]
ParameterName=Entity0a_Metadata
ObjectType=9

[20a0sub0]
ParameterName=Entity0a_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[20a0sub1]
ParameterName=Entity0a_Name
ObjectType=7
DataType=9
AccessType=R

[20a0sub2]
ParameterName=Entity0a_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[20a0sub3]
ParameterName=Entity0a_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[20a0sub4]
ParameterName=Entity0a_StateClass
ObjectType=7
DataType=9
AccessType=R


[20b0]
ParameterName=Entity0b_Metadata
ObjectType=9

[20b0sub0]
ParameterName=Entity0b_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[20b0sub1]
ParameterName=Entity0b_Name
ObjectType=7
DataType=9
AccessType=R

[20b0sub2]
ParameterName=Entity0b_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[20b0sub3]
ParameterName=Entity0b_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[20b0sub4]
ParameterName=Entity0b_StateClass
ObjectType=7
DataType=9
AccessType=R


[20c0]
ParameterName=Entity0c_Metadata
ObjectType=9

[20c0sub0]
ParameterName=Entity0c_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[20c0sub1]
ParameterName=Entity0c_Name
ObjectType=7
DataType=9
AccessType=R

[20c0sub2]
ParameterName=Entity0c_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[20c0sub3]
ParameterName=Entity0c_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[20c0sub4]
ParameterName=Entity0c_StateClass
ObjectType=7
DataType=9
AccessType=R


[20d0]
ParameterName=Entity0d_Metadata
ObjectType=9

[20d0sub0]
ParameterName=Entity0d_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[20d0sub1]
ParameterName=Entity0d_Name
ObjectType=7
DataType=9
AccessType=R

[20d0sub2]
ParameterName=Entity0d_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[20d0sub3]
ParameterName=Entity0d_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[20d0sub4]
ParameterName=Entity0d_StateClass
ObjectType=7
DataType=9
AccessType=R


[20e0]
ParameterName=Entity0e_Metadata
ObjectType=9

[20e0sub0]
ParameterName=Entity0e_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[20e0sub1]
ParameterName=Entity0e_Name
ObjectType=7
DataType=9
AccessType=R

[20e0sub2]
ParameterName=Entity0e_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[20e0sub3]
ParameterName=Entity0e_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[20e0sub4]
ParameterName=Entity0e_StateClass
ObjectType=7
DataType=9
AccessType=R


[20f0]
ParameterName=Entity0f_Metadata
ObjectType=9

[20f0sub0]
ParameterName=Entity0f_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[20f0sub1]
ParameterName=Entity0f_Name
ObjectType=7
DataType=9
AccessType=R

[20f0sub2]
ParameterName=Entity0f_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[20f0sub3]
ParameterName=Entity0f_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[20f0sub4]
ParameterName=Entity0f_StateClass
ObjectType=7
DataType=9
AccessType=R


[2100]
ParameterName=Entity10_Metadata
ObjectType=9

[2100sub0]
ParameterName=Entity10_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2100sub1]
ParameterName=Entity10_Name
ObjectType=7
DataType=9
AccessType=R

[2100sub2]
ParameterName=Entity10_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2100sub3]
ParameterName=Entity10_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2100sub4]
ParameterName=Entity10_StateClass
ObjectType=7
DataType=9
AccessType=R


[2110]
ParameterName=Entity11_Metadata
ObjectType=9

[2110sub0]
ParameterName=Entity11_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2110sub1]
ParameterName=Entity11_Name
ObjectType=7
DataType=9
AccessType=R

[2110sub2]
ParameterName=Entity11_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2110sub3]
ParameterName=Entity11_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2110sub4]
ParameterName=Entity11_StateClass
ObjectType=7
DataType=9
AccessType=R


[2120]
ParameterName=Entity12_Metadata
ObjectType=9

[2120sub0]
ParameterName=Entity12_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2120sub1]
ParameterName=Entity12_Name
ObjectType=7
DataType=9
AccessType=R

[2120sub2]
ParameterName=Entity12_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2120sub3]
ParameterName=Entity12_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2120sub4]
ParameterName=Entity12_StateClass
ObjectType=7
DataType=9
AccessType=R


[2130]
ParameterName=Entity13_Metadata
ObjectType=9

[2130sub0]
ParameterName=Entity13_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2130sub1]
ParameterName=Entity13_Name
ObjectType=7
DataType=9
AccessType=R

[2130sub2]
ParameterName=Entity13_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2130sub3]
ParameterName=Entity13_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2130sub4]
ParameterName=Entity13_StateClass
ObjectType=7
DataType=9
AccessType=R


[2140]
ParameterName=Entity14_Metadata
ObjectType=9

[2140sub0]
ParameterName=Entity14_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2140sub1]
ParameterName=Entity14_Name
ObjectType=7
DataType=9
AccessType=R

[2140sub2]
ParameterName=Entity14_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2140sub3]
ParameterName=Entity14_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2140sub4]
ParameterName=Entity14_StateClass
ObjectType=7
DataType=9
AccessType=R


[2150]
ParameterName=Entity15_Metadata
ObjectType=9

[2150sub0]
ParameterName=Entity15_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2150sub1]
ParameterName=Entity15_Name
ObjectType=7
DataType=9
AccessType=R

[2150sub2]
ParameterName=Entity15_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2150sub3]
ParameterName=Entity15_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2150sub4]
ParameterName=Entity15_StateClass
ObjectType=7
DataType=9
AccessType=R


[2160]
ParameterName=Entity16_Metadata
ObjectType=9

[2160sub0]
ParameterName=Entity16_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2160sub1]
ParameterName=Entity16_Name
ObjectType=7
DataType=9
AccessType=R

[2160sub2]
ParameterName=Entity16_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2160sub3]
ParameterName=Entity16_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2160sub4]
ParameterName=Entity16_StateClass
ObjectType=7
DataType=9
AccessType=R


[2170]
ParameterName=Entity17_Metadata
ObjectType=9

[2170sub0]
ParameterName=Entity17_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2170sub1]
ParameterName=Entity17_Name
ObjectType=7
DataType=9
AccessType=R

[2170sub2]
ParameterName=Entity17_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2170sub3]
ParameterName=Entity17_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2170sub4]
ParameterName=Entity17_StateClass
ObjectType=7
DataType=9
AccessType=R


[2180]
ParameterName=Entity18_Metadata
ObjectType=9

[2180sub0]
ParameterName=Entity18_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2180sub1]
ParameterName=Entity18_Name
ObjectType=7
DataType=9
AccessType=R

[2180sub2]
ParameterName=Entity18_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2180sub3]
ParameterName=Entity18_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2180sub4]
ParameterName=Entity18_StateClass
ObjectType=7
DataType=9
AccessType=R


[2190]
ParameterName=Entity19_Metadata
ObjectType=9

[2190sub0]
ParameterName=Entity19_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2190sub1]
ParameterName=Entity19_Name
ObjectType=7
DataType=9
AccessType=R

[2190sub2]
ParameterName=Entity19_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2190sub3]
ParameterName=Entity19_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2190sub4]
ParameterName=Entity19_StateClass
ObjectType=7
DataType=9
AccessType=R


[21a0]
ParameterName=Entity1a_Metadata
ObjectType=9

[21a0sub0]
ParameterName=Entity1a_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[21a0sub1]
ParameterName=Entity1a_Name
ObjectType=7
DataType=9
AccessType=R

[21a0sub2]
ParameterName=Entity1a_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[21a0sub3]
ParameterName=Entity1a_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[21a0sub4]
ParameterName=Entity1a_StateClass
ObjectType=7
DataType=9
AccessType=R


[21b0]
ParameterName=Entity1b_Metadata
ObjectType=9

[21b0sub0]
ParameterName=Entity1b_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[21b0sub1]
ParameterName=Entity1b_Name
ObjectType=7
DataType=9
AccessType=R

[21b0sub2]
ParameterName=Entity1b_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[21b0sub3]
ParameterName=Entity1b_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[21b0sub4]
ParameterName=Entity1b_StateClass
ObjectType=7
DataType=9
AccessType=R


[21c0]
ParameterName=Entity1c_Metadata
ObjectType=9

[21c0sub0]
ParameterName=Entity1c_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[21c0sub1]
ParameterName=Entity1c_Name
ObjectType=7
DataType=9
AccessType=R

[21c0sub2]
ParameterName=Entity1c_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[21c0sub3]
ParameterName=Entity1c_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[21c0sub4]
ParameterName=Entity1c_StateClass
ObjectType=7
DataType=9
AccessType=R


[21d0]
ParameterName=Entity1d_Metadata
ObjectType=9

[21d0sub0]
ParameterName=Entity1d_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[21d0sub1]
ParameterName=Entity1d_Name
ObjectType=7
DataType=9
AccessType=R

[21d0sub2]
ParameterName=Entity1d_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[21d0sub3]
ParameterName=Entity1d_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[21d0sub4]
ParameterName=Entity1d_StateClass
ObjectType=7
DataType=9
AccessType=R


[21e0]
ParameterName=Entity1e_Metadata
ObjectType=9

[21e0sub0]
ParameterName=Entity1e_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[21e0sub1]
ParameterName=Entity1e_Name
ObjectType=7
DataType=9
AccessType=R

[21e0sub2]
ParameterName=Entity1e_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[21e0sub3]
ParameterName=Entity1e_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[21e0sub4]
ParameterName=Entity1e_StateClass
ObjectType=7
DataType=9
AccessType=R


[21f0]
ParameterName=Entity1f_Metadata
ObjectType=9

[21f0sub0]
ParameterName=Entity1f_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[21f0sub1]
ParameterName=Entity1f_Name
ObjectType=7
DataType=9
AccessType=R

[21f0sub2]
ParameterName=Entity1f_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[21f0sub3]
ParameterName=Entity1f_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[21f0sub4]
ParameterName=Entity1f_StateClass
ObjectType=7
DataType=9
AccessType=R


[2200]
ParameterName=Entity20_Metadata
ObjectType=9

[2200sub0]
ParameterName=Entity20_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2200sub1]
ParameterName=Entity20_Name
ObjectType=7
DataType=9
AccessType=R

[2200sub2]
ParameterName=Entity20_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2200sub3]
ParameterName=Entity20_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2200sub4]
ParameterName=Entity20_StateClass
ObjectType=7
DataType=9
AccessType=R


[2210]
ParameterName=Entity21_Metadata
ObjectType=9

[2210sub0]
ParameterName=Entity21_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2210sub1]
ParameterName=Entity21_Name
ObjectType=7
DataType=9
AccessType=R

[2210sub2]
ParameterName=Entity21_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2210sub3]
ParameterName=Entity21_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2210sub4]
ParameterName=Entity21_StateClass
ObjectType=7
DataType=9
AccessType=R


[2220]
ParameterName=Entity22_Metadata
ObjectType=9

[2220sub0]
ParameterName=Entity22_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2220sub1]
ParameterName=Entity22_Name
ObjectType=7
DataType=9
AccessType=R

[2220sub2]
ParameterName=Entity22_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2220sub3]
ParameterName=Entity22_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2220sub4]
ParameterName=Entity22_StateClass
ObjectType=7
DataType=9
AccessType=R


[2230]
ParameterName=Entity23_Metadata
ObjectType=9

[2230sub0]
ParameterName=Entity23_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2230sub1]
ParameterName=Entity23_Name
ObjectType=7
DataType=9
AccessType=R

[2230sub2]
ParameterName=Entity23_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2230sub3]
ParameterName=Entity23_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2230sub4]
ParameterName=Entity23_StateClass
ObjectType=7
DataType=9
AccessType=R


[2240]
ParameterName=Entity24_Metadata
ObjectType=9

[2240sub0]
ParameterName=Entity24_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2240sub1]
ParameterName=Entity24_Name
ObjectType=7
DataType=9
AccessType=R

[2240sub2]
ParameterName=Entity24_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2240sub3]
ParameterName=Entity24_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2240sub4]
ParameterName=Entity24_StateClass
ObjectType=7
DataType=9
AccessType=R


[2250]
ParameterName=Entity25_Metadata
ObjectType=9

[2250sub0]
ParameterName=Entity25_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2250sub1]
ParameterName=Entity25_Name
ObjectType=7
DataType=9
AccessType=R

[2250sub2]
ParameterName=Entity25_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2250sub3]
ParameterName=Entity25_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2250sub4]
ParameterName=Entity25_StateClass
ObjectType=7
DataType=9
AccessType=R


[2260]
ParameterName=Entity26_Metadata
ObjectType=9

[2260sub0]
ParameterName=Entity26_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2260sub1]
ParameterName=Entity26_Name
ObjectType=7
DataType=9
AccessType=R

[2260sub2]
ParameterName=Entity26_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2260sub3]
ParameterName=Entity26_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2260sub4]
ParameterName=Entity26_StateClass
ObjectType=7
DataType=9
AccessType=R


[2270]
ParameterName=Entity27_Metadata
ObjectType=9

[2270sub0]
ParameterName=Entity27_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2270sub1]
ParameterName=Entity27_Name
ObjectType=7
DataType=9
AccessType=R

[2270sub2]
ParameterName=Entity27_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2270sub3]
ParameterName=Entity27_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2270sub4]
ParameterName=Entity27_StateClass
ObjectType=7
DataType=9
AccessType=R


[2280]
ParameterName=Entity28_Metadata
ObjectType=9

[2280sub0]
ParameterName=Entity28_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2280sub1]
ParameterName=Entity28_Name
ObjectType=7
DataType=9
AccessType=R

[2280sub2]
ParameterName=Entity28_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2280sub3]
ParameterName=Entity28_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2280sub4]
ParameterName=Entity28_StateClass
ObjectType=7
DataType=9
AccessType=R


[2290]
ParameterName=Entity29_Metadata
ObjectType=9

[2290sub0]
ParameterName=Entity29_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2290sub1]
ParameterName=Entity29_Name
ObjectType=7
DataType=9
AccessType=R

[2290sub2]
ParameterName=Entity29_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2290sub3]
ParameterName=Entity29_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2290sub4]
ParameterName=Entity29_StateClass
ObjectType=7
DataType=9
AccessType=R


[22a0]
ParameterName=Entity2a_Metadata
ObjectType=9

[22a0sub0]
ParameterName=Entity2a_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[22a0sub1]
ParameterName=Entity2a_Name
ObjectType=7
DataType=9
AccessType=R

[22a0sub2]
ParameterName=Entity2a_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[22a0sub3]
ParameterName=Entity2a_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[22a0sub4]
ParameterName=Entity2a_StateClass
ObjectType=7
DataType=9
AccessType=R


[22b0]
ParameterName=Entity2b_Metadata
ObjectType=9

[22b0sub0]
ParameterName=Entity2b_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[22b0sub1]
ParameterName=Entity2b_Name
ObjectType=7
DataType=9
AccessType=R

[22b0sub2]
ParameterName=Entity2b_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[22b0sub3]
ParameterName=Entity2b_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[22b0sub4]
ParameterName=Entity2b_StateClass
ObjectType=7
DataType=9
AccessType=R


[22c0]
ParameterName=Entity2c_Metadata
ObjectType=9

[22c0sub0]
ParameterName=Entity2c_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[22c0sub1]
ParameterName=Entity2c_Name
ObjectType=7
DataType=9
AccessType=R

[22c0sub2]
ParameterName=Entity2c_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[22c0sub3]
ParameterName=Entity2c_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[22c0sub4]
ParameterName=Entity2c_StateClass
ObjectType=7
DataType=9
AccessType=R


[22d0]
ParameterName=Entity2d_Metadata
ObjectType=9

[22d0sub0]
ParameterName=Entity2d_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[22d0sub1]
ParameterName=Entity2d_Name
ObjectType=7
DataType=9
AccessType=R

[22d0sub2]
ParameterName=Entity2d_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[22d0sub3]
ParameterName=Entity2d_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[22d0sub4]
ParameterName=Entity2d_StateClass
ObjectType=7
DataType=9
AccessType=R


[22e0]
ParameterName=Entity2e_Metadata
ObjectType=9

[22e0sub0]
ParameterName=Entity2e_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[22e0sub1]
ParameterName=Entity2e_Name
ObjectType=7
DataType=9
AccessType=R

[22e0sub2]
ParameterName=Entity2e_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[22e0sub3]
ParameterName=Entity2e_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[22e0sub4]
ParameterName=Entity2e_StateClass
ObjectType=7
DataType=9
AccessType=R


[22f0]
ParameterName=Entity2f_Metadata
ObjectType=9

[22f0sub0]
ParameterName=Entity2f_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[22f0sub1]
ParameterName=Entity2f_Name
ObjectType=7
DataType=9
AccessType=R

[22f0sub2]
ParameterName=Entity2f_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[22f0sub3]
ParameterName=Entity2f_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[22f0sub4]
ParameterName=Entity2f_StateClass
ObjectType=7
DataType=9
AccessType=R


[2300]
ParameterName=Entity30_Metadata
ObjectType=9

[2300sub0]
ParameterName=Entity30_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2300sub1]
ParameterName=Entity30_Name
ObjectType=7
DataType=9
AccessType=R

[2300sub2]
ParameterName=Entity30_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2300sub3]
ParameterName=Entity30_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2300sub4]
ParameterName=Entity30_StateClass
ObjectType=7
DataType=9
AccessType=R


[2310]
ParameterName=Entity31_Metadata
ObjectType=9

[2310sub0]
ParameterName=Entity31_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2310sub1]
ParameterName=Entity31_Name
ObjectType=7
DataType=9
AccessType=R

[2310sub2]
ParameterName=Entity31_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2310sub3]
ParameterName=Entity31_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2310sub4]
ParameterName=Entity31_StateClass
ObjectType=7
DataType=9
AccessType=R


[2320]
ParameterName=Entity32_Metadata
ObjectType=9

[2320sub0]
ParameterName=Entity32_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2320sub1]
ParameterName=Entity32_Name
ObjectType=7
DataType=9
AccessType=R

[2320sub2]
ParameterName=Entity32_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2320sub3]
ParameterName=Entity32_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2320sub4]
ParameterName=Entity32_StateClass
ObjectType=7
DataType=9
AccessType=R


[2330]
ParameterName=Entity33_Metadata
ObjectType=9

[2330sub0]
ParameterName=Entity33_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2330sub1]
ParameterName=Entity33_Name
ObjectType=7
DataType=9
AccessType=R

[2330sub2]
ParameterName=Entity33_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2330sub3]
ParameterName=Entity33_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2330sub4]
ParameterName=Entity33_StateClass
ObjectType=7
DataType=9
AccessType=R


[2340]
ParameterName=Entity34_Metadata
ObjectType=9

[2340sub0]
ParameterName=Entity34_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2340sub1]
ParameterName=Entity34_Name
ObjectType=7
DataType=9
AccessType=R

[2340sub2]
ParameterName=Entity34_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2340sub3]
ParameterName=Entity34_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2340sub4]
ParameterName=Entity34_StateClass
ObjectType=7
DataType=9
AccessType=R


[2350]
ParameterName=Entity35_Metadata
ObjectType=9

[2350sub0]
ParameterName=Entity35_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2350sub1]
ParameterName=Entity35_Name
ObjectType=7
DataType=9
AccessType=R

[2350sub2]
ParameterName=Entity35_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2350sub3]
ParameterName=Entity35_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2350sub4]
ParameterName=Entity35_StateClass
ObjectType=7
DataType=9
AccessType=R


[2360]
ParameterName=Entity36_Metadata
ObjectType=9

[2360sub0]
ParameterName=Entity36_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2360sub1]
ParameterName=Entity36_Name
ObjectType=7
DataType=9
AccessType=R

[2360sub2]
ParameterName=Entity36_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2360sub3]
ParameterName=Entity36_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2360sub4]
ParameterName=Entity36_StateClass
ObjectType=7
DataType=9
AccessType=R


[2370]
ParameterName=Entity37_Metadata
ObjectType=9

[2370sub0]
ParameterName=Entity37_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2370sub1]
ParameterName=Entity37_Name
ObjectType=7
DataType=9
AccessType=R

[2370sub2]
ParameterName=Entity37_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2370sub3]
ParameterName=Entity37_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2370sub4]
ParameterName=Entity37_StateClass
ObjectType=7
DataType=9
AccessType=R


[2380]
ParameterName=Entity38_Metadata
ObjectType=9

[2380sub0]
ParameterName=Entity38_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2380sub1]
ParameterName=Entity38_Name
ObjectType=7
DataType=9
AccessType=R

[2380sub2]
ParameterName=Entity38_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2380sub3]
ParameterName=Entity38_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2380sub4]
ParameterName=Entity38_StateClass
ObjectType=7
DataType=9
AccessType=R


[2390]
ParameterName=Entity39_Metadata
ObjectType=9

[2390sub0]
ParameterName=Entity39_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2390sub1]
ParameterName=Entity39_Name
ObjectType=7
DataType=9
AccessType=R

[2390sub2]
ParameterName=Entity39_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2390sub3]
ParameterName=Entity39_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2390sub4]
ParameterName=Entity39_StateClass
ObjectType=7
DataType=9
AccessType=R


[23a0]
ParameterName=Entity3a_Metadata
ObjectType=9

[23a0sub0]
ParameterName=Entity3a_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[23a0sub1]
ParameterName=Entity3a_Name
ObjectType=7
DataType=9
AccessType=R

[23a0sub2]
ParameterName=Entity3a_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[23a0sub3]
ParameterName=Entity3a_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[23a0sub4]
ParameterName=Entity3a_StateClass
ObjectType=7
DataType=9
AccessType=R


[23b0]
ParameterName=Entity3b_Metadata
ObjectType=9

[23b0sub0]
ParameterName=Entity3b_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[23b0sub1]
ParameterName=Entity3b_Name
ObjectType=7
DataType=9
AccessType=R

[23b0sub2]
ParameterName=Entity3b_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[23b0sub3]
ParameterName=Entity3b_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[23b0sub4]
ParameterName=Entity3b_StateClass
ObjectType=7
DataType=9
AccessType=R


[23c0]
ParameterName=Entity3c_Metadata
ObjectType=9

[23c0sub0]
ParameterName=Entity3c_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[23c0sub1]
ParameterName=Entity3c_Name
ObjectType=7
DataType=9
AccessType=R

[23c0sub2]
ParameterName=Entity3c_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[23c0sub3]
ParameterName=Entity3c_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[23c0sub4]
ParameterName=Entity3c_StateClass
ObjectType=7
DataType=9
AccessType=R


[23d0]
ParameterName=Entity3d_Metadata
ObjectType=9

[23d0sub0]
ParameterName=Entity3d_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[23d0sub1]
ParameterName=Entity3d_Name
ObjectType=7
DataType=9
AccessType=R

[23d0sub2]
ParameterName=Entity3d_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[23d0sub3]
ParameterName=Entity3d_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[23d0sub4]
ParameterName=Entity3d_StateClass
ObjectType=7
DataType=9
AccessType=R


[23e0]
ParameterName=Entity3e_Metadata
ObjectType=9

[23e0sub0]
ParameterName=Entity3e_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[23e0sub1]
ParameterName=Entity3e_Name
ObjectType=7
DataType=9
AccessType=R

[23e0sub2]
ParameterName=Entity3e_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[23e0sub3]
ParameterName=Entity3e_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[23e0sub4]
ParameterName=Entity3e_StateClass
ObjectType=7
DataType=9
AccessType=R


[23f0]
ParameterName=Entity3f_Metadata
ObjectType=9

[23f0sub0]
ParameterName=Entity3f_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[23f0sub1]
ParameterName=Entity3f_Name
ObjectType=7
DataType=9
AccessType=R

[23f0sub2]
ParameterName=Entity3f_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[23f0sub3]
ParameterName=Entity3f_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[23f0sub4]
ParameterName=Entity3f_StateClass
ObjectType=7
DataType=9
AccessType=R


[2400]
ParameterName=Entity40_Metadata
ObjectType=9

[2400sub0]
ParameterName=Entity40_Metadata_Size
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[2400sub1]
ParameterName=Entity40_Name
ObjectType=7
DataType=9
AccessType=R

[2400sub2]
ParameterName=Entity40_DeviceClass
ObjectType=7
DataType=9
AccessType=R

[2400sub3]
ParameterName=Entity40_UnitOfMeasurement
ObjectType=7
DataType=10
AccessType=R

[2400sub4]
ParameterName=Entity40_StateClass
ObjectType=7
DataType=9
AccessType=R

