[DeviceInfo]
VendorName=ESPHome
VendorNumber=1
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0

NrOfRXPDO=0
NrOfTXPDO=4
LSS_Supported=0

[1008]
ParameterName=DeviceName
ObjectType=7
DataType=9
AccessType=R

[1009]
ParameterName=HardwareVersion
ObjectType=7
DataType=9
AccessType=R

[100a]
ParameterName=SoftwareVersion
ObjectType=7
DataType=9
AccessType=R

[1010]
ParameterName=ParamStore
ObjectType=9

[1010sub0]
ParameterName=Number of ParamStore Entries
ObjectType=7
DataType=5
AccessType=R

[1010sub1]
ParameterName=Store All
ObjectType=7
DataType=7
AccessType=RW

[1010sub2]
ParameterName=Store Comm
ObjectType=7
DataType=7
AccessType=RW

[1011]
ParameterName=ParamReset
ObjectType=9

[1011sub0]
ParameterName=Number of ParamStore Entries
ObjectType=7
DataType=5
AccessType=R

[1011sub1]
ParameterName=Reset All Params
ObjectType=7
DataType=7
AccessType=RW

[1011sub2]
ParameterName=Reset Comm Params
ObjectType=7
DataType=7
AccessType=RW



[1017]
ParameterName=ProducerHeartbeatTime
ObjectType=7
DataType=6
AccessType=RW

[1018]
ParameterName=Identity
ObjectType=9

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=R

[1018sub1]
ParameterName=VendorId
ObjectType=7
DataType=7
AccessType=R

[1018sub2]
ParameterName=ProductCode
ObjectType=7
DataType=7
AccessType=R

[1018sub3]
ParameterName=RevisionNumber
ObjectType=7
DataType=7
AccessType=R

[1018sub4]
ParameterName=SerialNumber
ObjectType=7
DataType=7
AccessType=R

[1800]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1800sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1800sub1]
ParameterName=COB-ID use by TPDO 0
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1800sub2]
ParameterName=Transmission type TPDO 0
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a00]
ParameterName=TPDO0 mapping parameter
ObjectType=9
SubNumber=5

[1a00sub0]
ParameterName=Number of mapped objects TPDO0
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a00sub1]
ParameterName=TPDO0 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub2]
ParameterName=TPDO0 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub3]
ParameterName=TPDO0 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub4]
ParameterName=TPDO0 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub5]
ParameterName=TPDO0 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub6]
ParameterName=TPDO0 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub7]
ParameterName=TPDO0 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub8]
ParameterName=TPDO0 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1801]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1801sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1801sub1]
ParameterName=COB-ID use by TPDO 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1801sub2]
ParameterName=Transmission type TPDO 1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a01]
ParameterName=TPDO1 mapping parameter
ObjectType=9
SubNumber=5

[1a01sub0]
ParameterName=Number of mapped objects TPDO1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a01sub1]
ParameterName=TPDO1 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub2]
ParameterName=TPDO1 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub3]
ParameterName=TPDO1 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub4]
ParameterName=TPDO1 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub5]
ParameterName=TPDO1 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub6]
ParameterName=TPDO1 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub7]
ParameterName=TPDO1 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub8]
ParameterName=TPDO1 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1802]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1802sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1802sub1]
ParameterName=COB-ID use by TPDO 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1802sub2]
ParameterName=Transmission type TPDO 2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a02]
ParameterName=TPDO2 mapping parameter
ObjectType=9
SubNumber=5

[1a02sub0]
ParameterName=Number of mapped objects TPDO2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a02sub1]
ParameterName=TPDO2 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub2]
ParameterName=TPDO2 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub3]
ParameterName=TPDO2 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub4]
ParameterName=TPDO2 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub5]
ParameterName=TPDO2 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub6]
ParameterName=TPDO2 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub7]
ParameterName=TPDO2 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub8]
ParameterName=TPDO2 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1803]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1803sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1803sub1]
ParameterName=COB-ID use by TPDO 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1803sub2]
ParameterName=Transmission type TPDO 3
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a03]
ParameterName=TPDO3 mapping parameter
ObjectType=9
SubNumber=5

[1a03sub0]
ParameterName=Number of mapped objects TPDO3
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a03sub1]
ParameterName=TPDO3 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub2]
ParameterName=TPDO3 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub3]
ParameterName=TPDO3 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub4]
ParameterName=TPDO3 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub5]
ParameterName=TPDO3 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub6]
ParameterName=TPDO3 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub7]
ParameterName=TPDO3 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub8]
ParameterName=TPDO3 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1804]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1804sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1804sub1]
ParameterName=COB-ID use by TPDO 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1804sub2]
ParameterName=Transmission type TPDO 4
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a04]
ParameterName=TPDO4 mapping parameter
ObjectType=9
SubNumber=5

[1a04sub0]
ParameterName=Number of mapped objects TPDO4
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a04sub1]
ParameterName=TPDO4 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub2]
ParameterName=TPDO4 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub3]
ParameterName=TPDO4 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub4]
ParameterName=TPDO4 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub5]
ParameterName=TPDO4 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub6]
ParameterName=TPDO4 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub7]
ParameterName=TPDO4 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub8]
ParameterName=TPDO4 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1805]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1805sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1805sub1]
ParameterName=COB-ID use by TPDO 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1805sub2]
ParameterName=Transmission type TPDO 5
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a05]
ParameterName=TPDO5 mapping parameter
ObjectType=9
SubNumber=5

[1a05sub0]
ParameterName=Number of mapped objects TPDO5
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a05sub1]
ParameterName=TPDO5 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub2]
ParameterName=TPDO5 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub3]
ParameterName=TPDO5 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub4]
ParameterName=TPDO5 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub5]
ParameterName=TPDO5 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub6]
ParameterName=TPDO5 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub7]
ParameterName=TPDO5 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub8]
ParameterName=TPDO5 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1806]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1806sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1806sub1]
ParameterName=COB-ID use by TPDO 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1806sub2]
ParameterName=Transmission type TPDO 6
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a06]
ParameterName=TPDO6 mapping parameter
ObjectType=9
SubNumber=5

[1a06sub0]
ParameterName=Number of mapped objects TPDO6
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a06sub1]
ParameterName=TPDO6 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub2]
ParameterName=TPDO6 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub3]
ParameterName=TPDO6 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub4]
ParameterName=TPDO6 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub5]
ParameterName=TPDO6 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub6]
ParameterName=TPDO6 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub7]
ParameterName=TPDO6 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub8]
ParameterName=TPDO6 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1807]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1807sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1807sub1]
ParameterName=COB-ID use by TPDO 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=\+384

[1807sub2]
ParameterName=Transmission type TPDO 7
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1a07]
ParameterName=TPDO7 mapping parameter
ObjectType=9
SubNumber=5

[1a07sub0]
ParameterName=Number of mapped objects TPDO7
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a07sub1]
ParameterName=TPDO7 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub2]
ParameterName=TPDO7 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub3]
ParameterName=TPDO7 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub4]
ParameterName=TPDO7 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub5]
ParameterName=TPDO7 mapping information 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub6]
ParameterName=TPDO7 mapping information 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub7]
ParameterName=TPDO7 mapping information 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub8]
ParameterName=TPDO7 mapping information 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[3000]
ParameterName=Firmware
ObjectType=9

[3000sub0]
ParameterName=Firmware Max Index
ObjectType=7
DataType=5
AccessType=R
DefaultValue=0

[3000sub1]
ParameterName=Firmware Command
ObjectType=7
DataType=7
AccessType=RW
DefaultValue=0

[3000sub2]
ParameterName=Firmware Size
ObjectType=7
DataType=7
AccessType=RW
DefaultValue=0

[3000sub3]
ParameterName=Firmware MD5
ObjectType=7
DataType=0xf
AccessType=W

[3000sub4]
ParameterName=Firmware Data
ObjectType=7
DataType=0xf
AccessType=W

